FEATURES_TOKEN=PAY:F-ANA:F-ACT:F-TRI:T-GRO:F-DEP:F-OPH:F-MTL:T-CAR:F-V1L:T-PSA:F-MTT:T-SUP:T-LBS:T-APP:T-DEV:F-NOT:T-IPS:F-ETK:F-RAS:T-PPB:F-PET:F-MTS:F-TIL:T-DGF:T-NAT:T-HPB:F-TOW:T-KNB:F>
BOT_CREDENTIAL_URL=/api/modules/dialogflow/botcredendials/
RASA_BOT_CREDENTIAL_URL=/api/modules/rasa/botcredendials/
"WIDGET_LOCATION=${EXTERNAL_BASE_URL:-http://localhost:8081}/widget/"
SERVER_BASE_URL=http://localhost:3000/
CHAT_BASE_URL=http://localhost:8082/
CDS_BASE_URL=http://localhost:4502/
WS_URL
WS_URL_RELATIVE=/ws/
BRAND_SRC
REMOTE_JS_SRC
CHAT21_ENGINE=mqtt
UPLOAD_ENGINE=native
PUSH_ENGINE=none
LOG_LEVEL=info
APPS_URL=http://localhost:3000/modules/apps/
PROMO_BANNER_URL
# FIREBASE_APIKEY
# FIREBASE_AUTHDOMAIN
# FIREBASE_DATABASEURL
# FIREBASE_PROJECT_ID
# FIREBASE_STORAGEBUCKET
# FIREBASE_MESSAGINGSENDERID
# FIREBASE_APP_ID
# FIREBASE_VAPID
"API_BASEIMAGE_URL=${EXTERNAL_BASE_URL:-http://localhost:8081}/api/"
COMMUNITY_TEMPLATES_URL=/api/modules/templates/public/community
TEMPLATES_URL=/api/modules/templates/public/templates
